# Abstractor

src/Services/Identity/IdentityApi/: IdentityApi.sln
src/Services/Identity/IdentityApi/Contracts/DTO/: AuthDTO.cs  LoginDTO.cs  RegistrationDTO.cs  UserDTO.cs
src/Services/Identity/IdentityApi/Contracts/Models/: User.cs
src/Services/Identity/IdentityApi/Core/: Core.csproj  IdentityProfile.cs
src/Services/Identity/IdentityApi/Core/Services.Abstraction/: ICurrentUserService.cs  IHashingService.cs  IJwtService.cs  IUserService.cs
src/Services/Identity/IdentityApi/Core/Services.Implementation/: CurrentUserService.cs  HashingService.cs  JwtService.cs  UserService.cs
src/Services/Identity/IdentityApi/Core/Validators/: LoginValidator.cs  RegistrationValidator.cs
src/Services/Identity/IdentityApi/IdentityApi/: Dockerfile  IdentityApi.csproj  Program.cs  appsettings.json
src/Services/Identity/IdentityApi/IdentityApi/Configuration/: AuthenticationConfiguration.cs  CoreConfiguration.cs  CustomSwagger.cs  DbConfiguration.cs
src/Services/Identity/IdentityApi/IdentityApi/Controllers/: IdentityController.cs
src/Services/Identity/IdentityApi/IdentityApi/Properties/: launchSettings.json  launchSettings.json.bak
src/Services/Identity/IdentityApi/Infrastructure/: Context.cs  Infrastructure.csproj
src/Services/Identity/IdentityApi/Infrastructure/Configuration/: UserConfiguration.cs
src/Services/Identity/IdentityApi/Infrastructure/Migrations/: 20220630085903_InitialMigration.Designer.cs  20220630085903_InitialMigration.cs  (+3 more)
src/Tools/FluentResultExtension/: FluentResultExtension.sln
src/Tools/FluentResultExtension/FluentResultExtension/: FluentResultExtension.csproj  ResultExtension.cs
src/Tools/FluentValidatorExtension/: FluentValidatorExtension.sln
src/Tools/FluentValidatorExtension/FluentValidatorExtension/: ValidationResultExtension.cs
(+2 files in other folders)
